{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "plugins": [{
      "name": "@effect/language-service",
      "diagnostics": false,
      "allowedUnstableApis": [
        "effect/http",
        "effect/ai",
        "@effect/ai-openai",
        "@effect/ai-openai-compat"
      ]
    }],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "alchemy.run.ts",
    "reviewer.config.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ]
}
